<!DOCTYPE html>

<head>
<script src=
  "https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<title>Smartphones</title>

<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

<style>

body{
margin: 0 auto;
max-width: 1000px;
background: black;
}
div{
height: 450px;
background-size: cover;
position: relative;
margin: 55px 0 0 0;
border-radius: 5px;
}
h1{
text-align: center;
font-size: 65px;
color: purple;
margin: 20px 0 0 0;
font-family: 'Chewy', cursive;
}
h2 {
text-align: center;
color: blue;
margin: 15px 0 55px 0;
font-family: 'Audiowide', cursive;
}
p {
color: cyan;
background: black;
background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
padding: 40px;
line-height: 30px;
text-align: justify;
position: absolute;
font-size: 30px;
bottom: 0;
margin: 0;
height: 30px;
width: 920px;
transition: height .5s;
-webkit-transition: height .5s;
-moz-transition: height .5s;
font-family: 'Black Ops One', cursive;
}
small {
opacity: 0;
font-size: 20px;
color: red;
font-family: 'Bubblegum Sans', cursive;
}
.show-description p {
height: 300px;
}
.show-description small {
opacity: 0.6;
}
.first{
background-image: url("http://i.imgur.com/UdAHAcG.jpg");
}
.second{
background-image: url("http://i.imgur.com/oIcPlgO.jpg");
}
.third{
background-image: url("http://i.imgur.com/E9REaVM.jpg");
}
.fourth{
background-image: url("http://i.imgur.com/2JWsasO.jpg");
}
.fifth{
background-image: url("http://i.imgur.com/36jCXa5.jpg");
}
.sixth{
background-image: url("http://i.imgur.com/mrZaId8.jpg");
}
.seventh{
background-image: url("http://i.imgur.com/p3Ad9vk.jpg");
}
.price{
float: right;
color: yellow;
}
@media (max-width: 500px) {
h1 {
font-size: 50px;
margin-top: 10px;
line-height: 40px;
}
h2 {
font-size: 25px;
margin: 20px 0 30px 0;
}
div {
margin: 20px 12px 0 12px;
}
p {
font-size: 20px;
line-height: 24px;
}
small {
font-size: 16px;
}
}
</style>
</head>

<body>

<h1>Smartphones</h1>
<h2>Best of year 2016</h2>

<div class="first">
<p>1. Google Pixel XL <span class="price">₹66,290</span><br>
<small>
Display- 5.50inch<br>
Processor- 1.6GHz quad core<br>
Resolution- 1440*2560 pixels<br>
RAM- 4GB<br>
Storage- 32GB<br>
Front Camera- 8 megapixel<br>
Rear Camera- 12.3 megapixcel<br>
OS- Android 7.1<br>
Battery Capacity- 3450mAh<br>
</small>
</p>
</div>

<div class="second">
<p>2. Apple iPhone 7 <span class="price">₹54,450</span><br>
<small>
Display- 4.70inch<br>
Processor- quad core<br>
Resolution- 750*1334 pixels<br>
RAM- 2GB<br>
Storage- 32GB<br>
Front Camera- 7 megapixel<br>
Rear Camera- 12 megapixcel<br>
OS- ios 10<br>
Battery Capacity- 1960mAh
</small>
</p>
</div>

<div class="third">
<p>3. OnePlus 3T <span class="price">₹29,999</span><br>
<small>
Display- 5.50inch<br>
Processor- 1.6GHz quad core<br>
Resolution- 1080*1920 pixels<br>
RAM- 6GB<br>
Storage- 64GB<br>
Front Camera- 16 megapixel<br>
Rear Camera- 16 megapixcel<br>
OS- Android 6.0.1<br>
Battery Capacity- 3400mAh<br>
</small>
</p>
</div>

<div class="fourth">
<p>4. Samsung Galaxy S7 Edge <span class="price">₹50,000</span><br>
<small>
Display- 5.50inch<br>
Processor- 1.6GHz octa core<br>
Resolution- 1440*2560 pixels<br>
RAM- 4GB<br>
Storage- 32GB<br>
Front Camera- 5 megapixel<br>
Rear Camera- 12 megapixcel<br>
OS- Android 6.0<br>
Battery Capacity- 3600mAh<br>
</ul>
</small>
</p>
</div>

<div class="fifth">
<p>5. Xiaomi Mi 5 <span class="price">₹22,999</span><br>
<small>
Display- 5.15inch<br>
Processor- 1.3GHz quad core<br>
Resolution- 1080*1920 pixels<br>
RAM- 3GB<br>
Storage- 32GB<br>
Front Camera- 4 megapixel<br>
Rear Camera- 16 megapixcel<br>
OS- Android 6.0<br>
Battery Capacity- 3000mAh<br>
</small>
</p>
</div>

<div class="sixth">
<p>6. Huawei Honor 8 <span class="price">₹26,249</span><br>
<small>
Display- 5.20inch<br>
Processor- 1.8GHz quad core<br>
Resolution- 1080*1920 pixels<br>
RAM- 4GB<br>
Storage- 32GB<br>
Front Camera- 8 megapixel<br>
Rear Camera- 12 megapixcel<br>
OS- Android 6.0<br>
Battery Capacity- 3000mAh<br>
</small>
</p>
</div>

<div class="seventh">
<p>7. Asus ZenFone 3 Deluxe <span class="price">₹49,599</span><br>
<small>
Display- 5.70inch<br>
Processor- 1.6GHz quad core<br>
Resolution- 1080*1920 pixels<br>
RAM- 6GB<br>
Storage- 256GB<br>
Front Camera- 8 megapixel<br>
Rear Camera- 23 megapixcel<br>
OS- Android 6.0.1<br>
Battery Capacity- 3000mAh<br>
</small>
</p>
</div>

<script>
$('div').on('click', function() {
$(this).toggleClass('show-description');
});
</script>
</body>
